; Created for WsprryPi version %SEMANTIC_VERSION%
; Copyright (C) 2023-2025 Lee C. Bussy (@LBussy)

; Edit the values below as needed. Do not remove sections or keys.

[Control]
; Transmit: Set to True to enable transmitting, False to disable.
Transmit = False

[Common]
; Call Sign: Your ham radio call sign (maximum 7 characters).
Call Sign = NXXX
; Grid Square: Your location's Maidenhead grid square (4 characters).
Grid Square = ZZ99
; TX Power: Transmitter power in dBm (integer, e.g., 20).
TX Power = 20
; Frequency: Transmission frequency in meters (e.g., '20m') or Hz (e.g., '450000000').
Frequency = 20m
; Transmit Pin: The GPIO pin for WSPR transmissions (BCM numbering).
Transmit Pin = 4

[Extended]
; PPM: Frequency offset in parts per million (floating-point).
PPM = 0.0
; Use NTP: Calibrate tones via NTP
Use NTP = True
; Offset: Set to True to enable frequency offset correction, False to disable.
Offset = True
; Use LED: Set to True to enable LED usage, False to disable.
Use LED = False
; LED Pin as a GPIO/BCM designation, e.g. Pin 12/GPIO18/BCM18 = 18
LED Pin = 18
; Power Level: Output power level (integer from 0 to 7, where 7 is maximum).
Power Level = 7

[Server]
; Port used for process communication
Port = 31415
; Use Shutdowwn: Set to True to enable shutdown button, False to disable.
Use Shutdown = False
; PIN (BCM) used for shutdown watcher
Shutdown Button = 19
