# Created for WsprryPi version %SEMANTIC_VERSION%
# Copyright (C) 2023-2025 Lee C. Bussy (@LBussy)

/var/log/wspr/* {
    rotate 14
    daily
    compress
    missingok
    notifempty
    sharedscripts
    create 0640 root root
    postrotate
        if systemctl list-units --type=service | grep -q "wspr.service"; then
            systemctl restart wspr
        fi
    endscript
}
