# Created for WsprryPi version %SEMANTIC_VERSION%
# Copyright (C) 2023-2025 Lee C. Bussy (@LBussy)

/var/log/wsprrypi/* {
    rotate 14
    daily
    compress
    missingok
    notifempty
    sharedscripts
    create 0640 root www-data
    postrotate
        if systemctl list-units --type=service | grep -q "wsprrypi.service"; then
            systemctl restart wsprrypi
        fi
    endscript
}
