# Created for WsprryPi version %SEMANTIC_VERSION%
# Copyright (C) 2023-2025 Lee C. Bussy (@LBussy)

/var/log/wsprrypi/wsprrypi_log {
    daily
    rotate 14
    compress
    delaycompress
    missingok
    notifempty
    sharedscripts
    copytruncate
    create 0644 root www-data
    postrotate
        if systemctl list-units --type=service | grep -q "wsprrypi.service"; then
            systemctl restart wsprrypi.service
        fi
    endscript
}
