# Created for WsprryPi version %SEMANTIC_VERSION%
# Copyright (C) 2023-2025 Lee C. Bussy (@LBussy)

# Edit the values below as needed. Do not remove sections or keys.

[Control]
# Transmit: Set to True to enable transmitting, False to disable.
Transmit = False

[Common]
# Call Sign: Your ham radio call sign (maximum 7 characters).
Call Sign = NXXX
# Grid Square: Your location's Maidenhead grid square (4 characters).
Grid Square = ZZ99
# TX Power: Transmitter power in dBm (integer, e.g., 20).
TX Power = 20
# Frequency: Transmission frequency in meters (e.g., '20m') or Hz (e.g., '450000000').
Frequency = 20m

[Extended]
# PPM: Frequency offset in parts per million (floating-point).
PPM = 0.0
# Self Cal: Set to True to enable self-calibration, False to disable.
Self Cal = True
# Offset: Set to True to enable frequency offset correction, False to disable.
Offset = True
# Use LED: Set to True to enable LED usage, False to disable.
Use LED = False
# Power Level: Output power level (integer from 0 to 7, where 7 is maximum).
Power Level = 7
