# In: /etc/apache2/sites-enabled/wsprrypi.conf
<VirtualHost *:80>
    ServerName localhost
    ServerAlias *
    DocumentRoot /var/www/html
    ProxyPreserveHost On

    # Redirect root
    RedirectMatch 301 ^/$ /wsprrypi/

    # REST API (port 31415)
    ProxyPass        /wsprrypi/config  http://127.0.0.1:31415/config
    ProxyPassReverse /wsprrypi/config  http://127.0.0.1:31415/config
    ProxyPass        /wsprrypi/version http://127.0.0.1:31415/version
    ProxyPassReverse /wsprrypi/version http://127.0.0.1:31415/version

    # WebSocket (port 31416)
    ProxyPass        /wsprrypi/socket  ws://127.0.0.1:31416/socket
    ProxyPassReverse /wsprrypi/socket  ws://127.0.0.1:31416/socket

    <Proxy "http://127.0.0.1:31415/*">
        Require all granted
    </Proxy>
    <Proxy "ws://127.0.0.1:31416/*">
        Require all granted
    </Proxy>
</VirtualHost>