# Copyright (C) 2023-2025 Lee C. Bussy (@LBussy)
# Created for the WsprryPi project, version 1.2.1-update-copyright+84.d160d4b-dirty.

/var/log/wspr/wspr.*.log {
    rotate 14
    daily
    compress
    missingok
    notifempty
    sharedscripts
    postrotate
        systemctl restart wspr
    endscript
}

/var/log/wspr/shutdown_button.*.log {
    rotate 12
    monthly
    compress
    missingok
    notifempty
    sharedscripts
    postrotate
        systemctl restart shutdown-button
    endscript
}
